# devices: 1

Device is a Tesla K80, capability: 3.7
Clock speed: 823.500000 MHz
# cores: 13

Global memory: 11.173035GB
Memory Clock Rate (MHz): 2505.000000
Memory Bus Width (bits): 384
Peak Memory Bandwidth (GB/s): 240.480000
L2 Cache size: (KB): 1536.000000
ECC Enabled
Device can concurrently copy memory between host and device in both directions
     and execute a kernel at the same time
Device shares a unified address space with the host
Device Shared Memory Config (override with -D or -S) = Shared Mem Bank Size 4B

 --------- 
CUDA Driver version: 9010, runtime version: 9010

n: 512, tx: 4, ty: 8, gridX: 128, gridY: 64, reps: 201, epsilon: 1e-06

Using Double precision arithmetic

Using random inputs

Device computation time: 8.006317 sec. [67.391193 gflops]

     N     TX     TY   Reps       t_h     GF_h       t_d   GF_d   Host?  L1? Rnd?  BT?  SHM
@   512     4      8    201   0.00e+00     0.0  8.01e+00   67.4     N    N    Y    N    4

*** Answers verified


